<?xml version="1.0" encoding="utf-8"?>
<!-- 标题头 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/common_topbar_color" >

    <TextView
        android:id="@+id/txt_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxWidth="200dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/topbar_title_textSize"
         >
    </TextView>

    <Button
        android:id="@+id/btn_topbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back_btn_bg"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/topbar_btn_textsize"
        android:visibility="gone" >
    </Button>

    <Button
        android:id="@+id/btn_topbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/common_theme_color"
        android:textSize="@dimen/topbar_btn_textsize"
        android:visibility="gone" >
    </Button>

</RelativeLayout>