<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <alpha
         android:fromAlpha="0"
         android:toAlpha="1"
         android:duration="200"     
         android:fillAfter="true"    
         >
         
         
     </alpha>    
    <scale          
          android:fromXScale="0.9"
          android:toXScale="1"
          android:fromYScale="0.9"
          android:toYScale="1"
          android:fillAfter="true"
          android:duration="200"
          android:pivotX="50%"
          android:pivotY="50%"
        >
    </scale>
 
   
        
</set>
